<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beiyelin.filehunter.controller.IndexController">
   <top>
      <Pane prefHeight="71.0" prefWidth="662.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="524.0" layoutY="14.0" onAction="#searchFiles" prefHeight="46.0" prefWidth="123.0" text="查找" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="edtSearchWords" layoutX="13.0" layoutY="14.0" prefHeight="45.0" prefWidth="494.0" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView fx:id="tblFileList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tbcFileName" prefWidth="161.0" text="文件名" />
          <TableColumn fx:id="tbcFileAbstract" minWidth="0.0" prefWidth="291.0" text="摘要" />
            <TableColumn fx:id="tbcFilePathName" prefWidth="209.0" text="路径" />
        </columns>
      </TableView>
   </center>
</BorderPane>
